<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudways</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/raleway-5" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
</head>
<body>
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h1>GET YOUR FREE PRICE <br>COMPARISION!</h1>
                <p>
                  Simply type in the address and the services you need at each address and we will compile a detailed comparison of all of your options for you! 
                  Then you simply select the provider you'd like to go with! It's that easy!
                </p>
              </div>
        </div>    
    </section>
    <section class="info-submit">
        <div class="container">
            <div class="info-box">
                <div class="info-box-text">
                   <h2 class="info-box-submission-title">INFORMATION SUBMISSION</h2> 
                   <p class="info-box-submission-details">As a leading wholesaler in Cloud and Network carrier <br>technology, CloudRider delivers top-tier solutions at <br>unbeatable prices, empowering you to offer your <br>customers more for less.</p>
                </div>
                <div class="form">
                    <form action="submit">
                        <h2 class="form-title">REFERAL PARTNER INFO</h2> 
                        <div class="name-form">
                            <input type="text" class="input-name" placeholder="FIRST NAME" required >
                            <input type="text" class="input-name" placeholder="LAST NAME" required>
                        </div>
                        <input type="email" class="input-email" placeholder="YOUR EMAIL" required>
                        <input type="tel" class="input-phonenumber" placeholder="+1 123 456 7890" required>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>